<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,
    user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>Clothes+ 首页</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        ul {
            list-style: none;
        }

        a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            padding: 4px 10px;
            letter-spacing: 1px;
        }

        a:hover {
            background: rgba(144, 144, 144, 0.4);
            text-decoration: none;
            color: white;
        }

        a:visited {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: none;
            color: white;
        }

        a:active {
            text-decoration: none;
            color: white;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Microsoft YaHei', Helvetica, Arial, sans-serif;
        }

        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .selected {
            background: rgba(109, 143, 153, .7);
        }

        .selected:hover {
            background: rgba(109, 143, 153, .9);
        }

        .menu {
            position: absolute;
            margin: 30px 0px 0 30px;
        }

        .menu ul {
            height: 60px;
        }

        .menu ul li {
            float: left;
            overflow: visible;
            margin: 20px 0 20px 20px;
        }

        .menu ul li a {
            font-size: 15px;
        }

        .menu ul li:first-child {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .rightMenu {
            position: absolute;
            right: 5%;
            top: 50px;
        }

        .rightMenu li {
            float: left;
        }

        .rightMenu li a {
            font-size: 15px;
            margin-right: 7px;
        }

        .sldDiv {
            position: relative;
            width: auto;
            height: 400px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0px;
            overflow: hidden;
        }

        .slider {
            width: 300%;
            height: 400px;
            font: 50px/200px Microsoft Yahei;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            color: #fff;
            animation: slide1 10s ease-out infinite;
            -webkit-animation: slide1 10s ease-out infinite;
            -moz-animation: slide1 10s ease-out infinite;
        }

        .slider li {
            float: left;
            width: 33.3%;
            height: 400px;
            overflow: hidden;
        }

        .slider li img {
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .slider li:nth-child(1) {
            background: #71c896;
        }

        .slider li:nth-child(2) {
            background: #96d6b1;
        }

        .slider li:nth-child(3) {
            background: #bce4cd;
        }

        @-webkit-keyframes slide1 {
            0% {
                margin-left: 0;
            }
            23% {
                margin-left: 0;
            }
            33% {
                margin-left: -100%;
            }
            56% {
                margin-left: -100%;
            }
            66% {
                margin-left: -200%;
            }
            90% {
                margin-left: -200%;
            }
            100% {
                margin-left: 0;
            }
        }

        @-moz-keyframes slide1 {
            0% {
                margin-left: 0;
            }
            23% {
                margin-left: 0;
            }
            33% {
                margin-left: -100%;
            }
            56% {
                margin-left: -100%;
            }
            66% {
                margin-left: -200%;
            }
            90% {
                margin-left: -200%;
            }
            100% {
                margin-left: 0;
            }
        }

        @-webkit-keyframes slide2 {
            0% {
                margin-left: -100%;
            }
            23% {
                margin-left: -100%;
            }
            33% {
                margin-left: -200%;
            }
            56% {
                margin-left: -200%;
            }
            66% {
                margin-left: 0;
            }
            90% {
                margin-left: 0;
            }
            100% {
                margin-left: -100%;
            }
        }

        @-moz-keyframes slide2 {
            0% {
                margin-left: -100%;
            }
            23% {
                margin-left: -100%;
            }
            33% {
                margin-left: -200%;
            }
            56% {
                margin-left: -200%;
            }
            66% {
                margin-left: 0;
            }
            90% {
                margin-left: 0;
            }
            100% {
                margin-left: -100%;
            }
        }

        @-webkit-keyframes slide3 {
            0% {
                margin-left: -200%;
            }
            23% {
                margin-left: -200%;
            }
            33% {
                margin-left: 0;
            }
            56% {
                margin-left: 0;
            }
            66% {
                margin-left: -100%;
            }
            90% {
                margin-left: -100%;
            }
            100% {
                margin-left: -200%;
            }
        }

        @-moz-keyframes slide3 {
            0% {
                margin-left: -200%;
            }
            23% {
                margin-left: -200%;
            }
            33% {
                margin-left: 0;
            }
            56% {
                margin-left: 0;
            }
            66% {
                margin-left: -100%;
            }
            90% {
                margin-left: -100%;
            }
            100% {
                margin-left: -200%;
            }
        }

        #lab1:checked~ .sldDiv .slider {
            -webkit-animation-name: slide1;
            -moz-animation-name: slide1;
        }

        #lab2:checked~ .sldDiv .slider {
            -webkit-animation-name: slide2;
            -moz-animation-name: slide2;
        }

        #lab3:checked~ .sldDiv .slider {
            -webkit-animation-name: slide3;
            -moz-animation-name: slide3;
        }

        .options {
            position: absolute;
            right: 10px;
            top: 355px;
            width: 132px;
            height: 40px;
            padding-right: 28px;
            margin: auto;
            color: #fff;
            text-align: center;
            font: 20px/40px Microsoft Yahei;
        }

        .options label {
            float: left;
            width: 10px;
            height: 10px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            margin-right: 10px;
            background: rgba(255, 255, 255, 0.5);
            cursor: pointer;
        }

        .options label:hover {
            background: rgba(255, 255, 255, 0.8);
        }

        #lab1,
        #lab2,
        #lab3 {
            display: none;
        }

        .guideSec {
            position: absolute;
            top: 400px;
            height: 240px;
            width: 100%;
            background: #fff;
        }

        .guideImg {
            width: 768px;
            margin-left: auto;
            margin-right: auto;
        }

        .guideImg img {
            height: 230px;
            width: 768px;
        }

        .bottomLine {
            width: 80%;
            height: 10px;
            margin-left: auto;
            margin-right: auto;
            border-bottom: 2px solid #c9c9c9;
        }

        area:visited {
            border: 0px;
        }

        .mobileTitle {
            position: relative;
            width: 100%;
            height: auto;
            background-color: #373737;
            padding: 10px;
        }

        .mobileTitle a {
            position: relative;
            margin: 5px;
            padding: 0;
        }

        .mobileTitle a:hover {
            background: rgba(255, 255, 255, 0);
        }

        .moblieMenu {
            position: absolute;
            left: -200px;
            top: 45px;
            height: 100%;
            width: 200px;
            background-color: rgba(68, 67, 67, .95);
            z-index: 10;
        }

        .moblieMenu a {
            font-size: 16px;
            color: rgb(228, 228, 228);
        }

        .moblieMenu a:hover {
            background: rgba(255, 255, 255, 0);
        }

        .moblieMenu li {
            padding: 12px 5px;
            border-bottom: 1px solid #535353;
        }

        .newMenu {
            width: 100%;
            position: absolute;
            z-index: 100;
            top: 0;
            height: 60px;
            background-color: rgba(48, 48, 48, .85);
            visibility: hidden;
        }

        .newMenu ul {
            position: absolute;
            right: 5%;
        }

        .newMenu img {
            position: absolute;
            left: 5%;
        }

        .newMenu li {
            height: 60px;
            float: left;
            overflow: visible;
            padding: 20px 10px 20px 10px;
        }

        .newMenu li a:hover {
            background-color: transparent;
        }

        .newMenu li:hover {
            background-color: #6d8f99;
        }

        .secTitle {
            width: 80%;
            left: 10%;
            color: #555;
            font-size: 20px;
            margin: 0 auto 30px auto;
            letter-spacing: 3px;
        }

        .secTitle span {
            display: inline;
        }

        .midTitle {
            margin: 30px auto 30px auto;
        }

        .seeMore {
            float: right;
            width: 120px;
            color: #777;
            font-size: 16px;
            margin: 0;
            letter-spacing: 3px;
        }

        .maxDiv {
            position: absolute;
            top: 640px;
            width: 100%;
            height: auto;
            background-color: #F3F3F4;
            padding: 50px 0 20px 0;
        }

        .cont {
            width: 90%;
            margin: 0 auto 0 auto;
        }

        .row .col-md-3 {
            height: 350px;
            background-color: #F3F3F4;
            margin: : 10px;
            padding: 0;
        }

        .clothModel {
            margin: 25px auto 25px auto;
            width: 240px;
            height: 300px;
            background-color: #dfdfdf
        }

        .clothImg {
            width: 240px;
            height: 240px;
        }

        .clothInfo {
            position: relative;
            height: 60px;
            width: 100%;
        }

        .clothName {
            position: absolute;
            top: 4px;
            left: 6px;
            font-size: 16px;
        }

        .clothAuthor {
            position: absolute;
            left: 6px;
            bottom: 8px;
            font-size: 10px;
        }

        .clothPrice {
            position: absolute;
            right: 4px;
            top: 2px;
            font-size: 25px;
        }

        .clothColor {
            position: absolute;
            bottom: 8px;
            right: 8px;
        }

        .colorType {
            width: 6px;
            height: 6px;
            margin: auto 2px auto 2px;
            float: left;
        }

        #topicSec {
            width: 100%;
        }

        .topicImg {
            margin: 0 auto 0 auto;
            width: 90%;
            border: 1px solid #d4d4d4;
            height: auto;
        }


        .topicDiv {
            width: 300px;
            height: 192px;
            margin: 10px auto;
        }

        .topicDiv img {
            width: 100%;
            height: 100%;
        }

        .white {
            background-color: white;
        }

        .grey {
            background-color: grey;
        }

        .black {
            background-color: black;
        }

        #footer {
            position: absolute;
            width: 100%;
            background-color: #363636;
            height: 300px;
            padding: 20px 80px;

        }
        .footerCont{
          width: 80%;
          margin:auto;
          height: 210px;
        }
        .footerCont div {
            position: relative;
            float: left;
            width: 25%;
            height: 100%;
        }
        .footerLogo img{
          margin: 10px 0 50px 0;
        }
        .wechat a{
          font-size: 10px;
        }
        #footer a {
            width: auto;
            display: block;
            margin: 5px 0;
            color: #bfbfbf;
        }

        #footer a:hover {
            background-color: transparent;
        }
        .bottomDiv{
          width:676px;;
          margin: 0 auto 20px auto;
          color: #bfbfbf;
          font-size: 10px;
          text-align:center;
        }

        @media (max-width:1090px) {
            body {
                overflow: scroll;
                top: 0;
            }
            .menu ul li{
              margin: 20px 3px;
            }
            .seeMore {
                right: 3px;
                top: 50px;
                font-size: 15px;
            }
            .clothModel {
                margin: 20px auto 20px auto;
                width: 210px;
                height: 270px;
                background-color: #dfdfdf
            }
            .clothImg {
                width: 210px;
                height: 210px;
            }
            .clothInfo {
                position: relative;
                height: 60px;
                width: 100%;
            }
            .topicDiv {
                width: 200px;
                height: 120px;
                margin: 10px auto;
            }

        }

        @media (max-width:767px) {
          .col-sm-4 {
            height: auto;
          }
            .maxDiv {
                position: absolute;
                top: 45px;
                padding: 20px 0 20px 0;
            }
            .seeMore {
                right: 3px;
                top: 20px;
                font-size: 15px;
            }
            .secTitle {
                font-size: 15px;
                margin:0 0 10px 20px ;
                width: 100%;
            }
            .row .col-md-3 {
                height: 220px;
            }
            .clothModel {
                margin: 15px auto 15px auto;
                width: 150px;
                height: 200px;
                background-color: #dfdfdf
            }
            .clothImg {
                width: 150px;
                height: 150px;
            }
            .clothInfo {
                position: relative;
                height: 50px;
                width: 100%;
            }
            .clothName {
                font-size: 14px;
            }
            .clothPrice {
                font-size: 20px;
            }
            .clothAuthor {
                visibility: hidden;
            }
            .colorType {
                visibility: hidden;
            }

        }
    </style>
</head>

<body>
    <section class="hidden-xs" id="sldSec">
        <input type="radio" name="slider" id="lab1">
        <input type="radio" name="slider" id="lab2">
        <input type="radio" name="slider" id="lab3">

        <div class="sldDiv">
            <nav class="menu">
                <ul>
                    <li>
                        <img src="img/logo.png" width="150px" height="60px">
                    </li>
                    <li><a href="#" class="selected">首页</a></li>
                    <li><a href="#">发起众筹</a></li>
                    <li><a href="#">服装定制</a></li>
                    <li><a href="#">校园潮品</a></li>
                </ul>
            </nav>
            <ul class="rightMenu">
                <li><img src="img/login.png" width="18px" height="18px"></li>
                <li><a href="">登陆</a></li>
                <li><img src="img/cart.png" width="18px" height="18px"></li>
                <li><a href="">购物车</a></li>
            </ul>
            <ul class="slider">
                <li><img src="img/sld1.jpg" id="picOne"></li>
                <li><img src="img/sld2.jpg" id="picTwo"></li>
                <li><img src="img/sld3.jpg" id="picThr"></li>
            </ul>

            <div class="options">
                <label for="lab1"></label>
                <label for="lab2"></label>
                <label for="lab3"></label>
            </div>
        </div>
    </section>

    <section class="hidden-xs guideSec" id="guideSec">
        <div class="guideImg">
            <img src="img/sec2.png" usemap="">
            <map name="dragMap" id="dragMap">
                <area shape="rect" coords="230,170,560,230" id="dragBtn" />
            </map>
        </div>
        <div class="bottomLine"></div>
    </section>

    <section class="hidden-sm hidden-md hidden-lg moblieSec" id="moblieSec">
        <div class="mobileTitle">
            <a href="#" id="menuBtn">
                <img src="img/leftMenu.png" width="25px" height="25px">
            </a>
            <a href="#" id="search">
                <img src="img/search.png" width="25px" height="25px">
            </a>
        </div>
        <div class="moblieMenu" id="moblieMenu">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">校园潮品</a></li>
                <li><a href="#">服装定制</a></li>
                <li><a href="#">脑洞开采社</a></li>
                <li><a href="#">购物车</a></li>
                <li><a href="#">退出登录</a></li>
            </ul>
        </div>
    </section>

    <section class="newMenu hidden-xs" id="newMenu">
        <nav>
            <img src="img/logo.png" width="150px" height="60px">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">发起众筹</a></li>
                <li><a href="#">服装定制</a></li>
                <li><a href="#">校园潮品</a></li>
                <li><a href="#">登录</a></li>
                <li><a href="#">购物车</a></li>
            </ul>
        </nav>
    </section>

    <section class="maxDiv" id="maxDiv">
        <div class="secTitle"><span>热门单品</span><a class="seeMore">查看更多></a></div>
        <div class="cont">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="clothModel">
                        <img src="img/cloth.jpg" class="clothImg">
                        <div class="clothInfo">
                            <div class="clothName">能源4班班服</div>
                            <div class="clothAuthor">设计师：学渣中的战斗机</div>
                            <div class="clothPrice">￥79</div>
                            <div class="clothColor">
                                <div class="colorType white" id="firstColor"></div>
                                <div class="colorType grey" id="secondColor"></div>
                                <div class="colorType black" id="thirdColor"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="clothModel">
                        <img src="img/cloth.jpg" class="clothImg">
                        <div class="clothInfo">
                            <div class="clothName">能源4班班服</div>
                            <div class="clothAuthor">设计师：学渣中的战斗机</div>
                            <div class="clothPrice">￥79</div>
                            <div class="clothColor">
                                <div class="colorType white" id="firstColor"></div>
                                <div class="colorType grey" id="secondColor"></div>
                                <div class="colorType black" id="thirdColor"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="clothModel">
                        <img src="img/cloth.jpg" class="clothImg">
                        <div class="clothInfo">
                            <div class="clothName">能源4班班服</div>
                            <div class="clothAuthor">设计师：学渣中的战斗机</div>
                            <div class="clothPrice">￥79</div>
                            <div class="clothColor">
                                <div class="colorType white" id="firstColor"></div>
                                <div class="colorType grey" id="secondColor"></div>
                                <div class="colorType black" id="thirdColor"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-4 hidden-sm col-xs-6">
                    <div class="clothModel">
                        <img src="img/cloth.jpg" class="clothImg">
                        <div class="clothInfo">
                            <div class="clothName">能源4班班服</div>
                            <div class="clothAuthor">设计师：学渣中的战斗机</div>
                            <div class="clothPrice">￥79</div>
                            <div class="clothColor">
                                <div class="colorType white" id="firstColor"></div>
                                <div class="colorType grey" id="secondColor"></div>
                                <div class="colorType black" id="thirdColor"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="clothModel">
                        <img src="img/cloth.jpg" class="clothImg">
                        <div class="clothInfo">
                            <div class="clothName">能源4班班服</div>
                            <div class="clothAuthor">设计师：学渣中的战斗机</div>
                            <div class="clothPrice">￥79</div>
                            <div class="clothColor">
                                <div class="colorType white" id="firstColor"></div>
                                <div class="colorType grey" id="secondColor"></div>
                                <div class="colorType black" id="thirdColor"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="clothModel">
                        <img src="img/cloth.jpg" class="clothImg">
                        <div class="clothInfo">
                            <div class="clothName">能源4班班服</div>
                            <div class="clothAuthor">设计师：学渣中的战斗机</div>
                            <div class="clothPrice">￥79</div>
                            <div class="clothColor">
                                <div class="colorType white" id="firstColor"></div>
                                <div class="colorType grey" id="secondColor"></div>
                                <div class="colorType black" id="thirdColor"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-4 hidden-xs">
                    <div class="clothModel">
                        <img src="img/cloth.jpg" class="clothImg">
                        <div class="clothInfo">
                            <div class="clothName">能源4班班服</div>
                            <div class="clothAuthor">设计师：学渣中的战斗机</div>
                            <div class="clothPrice">￥79</div>
                            <div class="clothColor">
                                <div class="colorType white" id="firstColor"></div>
                                <div class="colorType grey" id="secondColor"></div>
                                <div class="colorType black" id="thirdColor"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-4 hidden-sm hidden-xs">
                    <div class="clothModel">
                        <img src="img/cloth.jpg" class="clothImg">
                        <div class="clothInfo">
                            <div class="clothName">能源4班班服</div>
                            <div class="clothAuthor">设计师：学渣中的战斗机</div>
                            <div class="clothPrice">￥79</div>
                            <div class="clothColor">
                                <div class="colorType white" id="firstColor"></div>
                                <div class="colorType grey" id="secondColor"></div>
                                <div class="colorType black" id="thirdColor"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="maxDiv white" id="topicSec">
        <div class="secTitle"><span>热门专题</span><a class="seeMore">查看更多></a></div>
        <div class="row topicImg">
            <div class="col-sm-4 col-xs-12">
                <div class="topicDiv"><img src="img/topic1.jpg"></div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="topicDiv"><img src="img/topic2.jpg"></div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="topicDiv"><img src="img/topic3.jpg"></div>
            </div>
        </div>
    </section>

    <section class="maxDiv" id="themeSec">
        <div class="secTitle"><span>复古</span><a class="seeMore">查看更多></a></div>
        <div class="cont">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="clothModel">
                        <img src="img/cloth.jpg" class="clothImg">
                        <div class="clothInfo">
                            <div class="clothName">能源4班班服</div>
                            <div class="clothAuthor">设计师：学渣中的战斗机</div>
                            <div class="clothPrice">￥79</div>
                            <div class="clothColor">
                                <div class="colorType white" id="firstColor"></div>
                                <div class="colorType grey" id="secondColor"></div>
                                <div class="colorType black" id="thirdColor"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="clothModel">
                        <img src="img/cloth.jpg" class="clothImg">
                        <div class="clothInfo">
                            <div class="clothName">能源4班班服</div>
                            <div class="clothAuthor">设计师：学渣中的战斗机</div>
                            <div class="clothPrice">￥79</div>
                            <div class="clothColor">
                                <div class="colorType white" id="firstColor"></div>
                                <div class="colorType grey" id="secondColor"></div>
                                <div class="colorType black" id="thirdColor"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 hidden-xs col-sm-4">
                    <div class="clothModel">
                        <img src="img/cloth.jpg" class="clothImg">
                        <div class="clothInfo">
                            <div class="clothName">能源4班班服</div>
                            <div class="clothAuthor">设计师：学渣中的战斗机</div>
                            <div class="clothPrice">￥79</div>
                            <div class="clothColor">
                                <div class="colorType white" id="firstColor"></div>
                                <div class="colorType grey" id="secondColor"></div>
                                <div class="colorType black" id="thirdColor"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 hidden-sm  hidden-xs">
                    <div class="clothModel">
                        <img src="img/cloth.jpg" class="clothImg">
                        <div class="clothInfo">
                            <div class="clothName">能源4班班服</div>
                            <div class="clothAuthor">设计师：学渣中的战斗机</div>
                            <div class="clothPrice">￥79</div>
                            <div class="clothColor">
                                <div class="colorType white" id="firstColor"></div>
                                <div class="colorType grey" id="secondColor"></div>
                                <div class="colorType black" id="thirdColor"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="secTitle midTitle"><span>英伦</span><a class="seeMore">查看更多></a></div>
        <div class="cont">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="clothModel">
                        <img src="img/cloth.jpg" class="clothImg">
                        <div class="clothInfo">
                            <div class="clothName">能源4班班服</div>
                            <div class="clothAuthor">设计师：学渣中的战斗机</div>
                            <div class="clothPrice">￥79</div>
                            <div class="clothColor">
                                <div class="colorType white" id="firstColor"></div>
                                <div class="colorType grey" id="secondColor"></div>
                                <div class="colorType black" id="thirdColor"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-4 col-xs-6">
                    <div class="clothModel">
                        <img src="img/cloth.jpg" class="clothImg">
                        <div class="clothInfo">
                            <div class="clothName">能源4班班服</div>
                            <div class="clothAuthor">设计师：学渣中的战斗机</div>
                            <div class="clothPrice">￥79</div>
                            <div class="clothColor">
                                <div class="colorType white" id="firstColor"></div>
                                <div class="colorType grey" id="secondColor"></div>
                                <div class="colorType black" id="thirdColor"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3  hidden-xs hidden-sm">
                    <div class="clothModel">
                        <img src="img/cloth.jpg" class="clothImg">
                        <div class="clothInfo">
                            <div class="clothName">能源4班班服</div>
                            <div class="clothAuthor">设计师：学渣中的战斗机</div>
                            <div class="clothPrice">￥79</div>
                            <div class="clothColor">
                                <div class="colorType white" id="firstColor"></div>
                                <div class="colorType grey" id="secondColor"></div>
                                <div class="colorType black" id="thirdColor"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-4 hidden-xs">
                    <div class="clothModel">
                        <img src="img/cloth.jpg" class="clothImg">
                        <div class="clothInfo">
                            <div class="clothName">能源4班班服</div>
                            <div class="clothAuthor">设计师：学渣中的战斗机</div>
                            <div class="clothPrice">￥79</div>
                            <div class="clothColor">
                                <div class="colorType white" id="firstColor"></div>
                                <div class="colorType grey" id="secondColor"></div>
                                <div class="colorType black" id="thirdColor"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="hidden-xs">
        <div class="footerCont">
            <div>
                <a>关于我们</a>
                <a>产品及工艺</a>
                <a>设计师联盟</a>
                <a>团体定制</a>
            </div>
            <div>
                <a>意见反馈</a>
                <a>如何开始</a>
                <a>商家问题</a>
            </div>
            <div class="wechat">
                <img src="img/wechat.jpg" width="150px" height="150px">
                <a>微信公众号</a>
            </div>
            <div class="footerLogo hidden-sm">
                <img src="img/logo.png" width="215px" height="84px">
            </div>
        </div>
        <div class="bottomDiv">Copyright © 2016 北京库洛斯科技有限公司 京ICP备15062975号</div>

    </footer>

    <script>
        var pageWidth = document.body.clientWidth;
        var leftMargin = -(1900 - pageWidth) / 2;
        var moblieMenu = document.getElementById("moblieMenu");
        var menuBtn = document.getElementById("menuBtn");
        var menuStatus = 0; //0-stop,1-left close,2-right open
        var move;
        var guideSec = document.getElementById("guideSec");
        var maxDiv = document.getElementById("maxDiv");
        var sldSec = document.getElementById("sldSec");
        var dragBtn = document.getElementById("dragBtn");
        var newMenu = document.getElementById("newMenu");
        var topicSec = document.getElementById("topicSec");
        var themeSec = document.getElementById("themeSec");
        var footer = document.getElementById("footer");

        topicSec.style.top = maxDiv.offsetHeight + maxDiv.offsetTop  + "px";
        themeSec.style.top = topicSec.offsetHeight + topicSec.offsetTop + "px";
        footer.style.top = themeSec.offsetHeight + themeSec.offsetTop + "px";
        dragBtn.onclick = function() {
            guideSec.style.top = "-240px";
            maxDiv.style.top = "0px";
        }

        menuBtn.onclick = function() {
            if (menuStatus == 0 && moblieMenu.offsetLeft == 0) {
                menuStatus = 1;
            } else if (menuStatus == 0 && moblieMenu.offsetLeft == -200) {
                menuStatus = 2;
            }
            move = setInterval("moveClock()", 50);
        }


        function moveClock() {
            //  alert(menuStatus);
            if (moblieMenu.offsetLeft != 0 && menuStatus == 2) {
                moblieMenu.style.left = moblieMenu.offsetLeft + 40 + "px";

            } else if (moblieMenu.offsetLeft != -200 && menuStatus == 1) {
                moblieMenu.style.left = moblieMenu.offsetLeft - 40 + "px";
            } else if (moblieMenu.offsetLeft == -200 || moblieMenu.offsetLeft == "0") {
                clearInterval(move);
                menuStatus = 0;
            }

        }

        function winChange() {
            document.getElementById("picOne").style.marginLeft = leftMargin + "px";
            document.getElementById("picTwo").style.marginLeft = leftMargin + "px";
            document.getElementById("picThr").style.marginLeft = leftMargin + "px";
        }
        winChange();
        window.onresize = function() {
            leftMargin = -(1900 - pageWidth) / 2;
            pageWidth = document.body.clientWidth;
            winChange();
        }



        function up() {
              if (guideSec.offsetTop < 400) {
                guideSec.style.top = guideSec.offsetTop + 20 + "px";
                maxDiv.style.top = maxDiv.offsetTop + 20 + "px";
                topicSec.style.top = topicSec.offsetTop + 20 + "px";
                themeSec.style.top = themeSec.offsetTop + 20 + "px";
                footer.style.top = footer.offsetTop + 20 + "px";
                }
            if (guideSec.offsetTop > 60) {
                newMenu.style.visibility = "hidden";
            }
        }

        function down() {
          if (guideSec.offsetTop >= -1960) {
            maxDiv.style.top = maxDiv.offsetTop - 20 + "px";
            guideSec.style.top = guideSec.offsetTop - 20 + "px";
            topicSec.style.top = topicSec.offsetTop - 20 + "px";
            themeSec.style.top = themeSec.offsetTop - 20 + "px";
            footer.style.top = footer.offsetTop - 20 + "px";
            }
            if (guideSec.offsetTop <= 60) {
                newMenu.style.visibility = "visible";
            }
        }

        var scrollFunc = function(e) {
            var direct = 0;
            e = e || window.event;
            if (e.wheelDelta && pageWidth>=1090) { //chrom
                if (e.wheelDelta > 0) { //当滑轮向上滚动时
                    up();
                }
                if (e.wheelDelta < 0) { //当滑轮向下滚动时
                    down();
                }
            } else if (e.detail && pageWidth>=1090) { //Firefox
                if (e.detail > 0) {
                    up();
                }
                if (e.detail < 0) {
                    down();
                }
            }
            ScrollText(direct);
        }
        if (document.addEventListener ) {
            document.addEventListener('DOMMouseScroll', scrollFunc, false);
        }
        window.onmousewheel = document.onmousewheel = scrollFunc;
    </script>
</body>

</html>
